ALGORITHM Insertion sort
VAR
    tab:ARRAY_OF INTEGER[];
    i,j,c:INTEGER
BEGIN
    FOR i FROM 0 TO tab.length-1  DO
        REPEAT
            read(T[i])
        UNTIL (T[i]>0)
    END_FOR


                                                    //  2-5-3-1

                                                      // j=0/  i=1                              
    FOR i FROM 1 TO tab.length-1  DO                 // 2/  5/ 3/  1            i=2  
        c:= tab[i];                                  // c:=5                    c=3
        j:=i-1;                                     // j=2                       j=1
                                                                                             // 2/ - /3/1
        WHILE (j>=0 AND tab[j] > c) DO             //   2>5 false               5>8 ? true         2>3? faux 
                tab[j+1]:= tab[j];                                             // t[j]=3  
                j:=j-1;                                                        // j=0
        END_WHILE
        tab[j+1] := c;                              //j[5]                                      tab[j+1]=3

    END_FOR

END

        
